<h2 mat-dialog-title>Customer Onboarding Form</h2>
<mat-dialog-content class="mat-typography">
  <section fxLayout="row wrap" fxLayoutAlign="center center">
    <div class="main">
      <h3>Customer Info</h3>
      <table cellspacing="0">
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                placeholder="First Name*"
                id="firstName"
                [(value)]="firstName"
                disabled
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                placeholder="Middle Name"
                id="middleName"
                [(value)]="middleName"
                disabled
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                placeholder="Last Name*"
                id="lastName"
                [(value)]="lastName"
                disabled
              />
            </mat-form-field>
          </td>
          <td>
            <mat-radio-group>
              <mat-radio-button disabled checked class="radio-btn" value="male">
                Male
              </mat-radio-button>
              <mat-radio-button disabled class="radio-btn" value="female">
                Female
              </mat-radio-button>
            </mat-radio-group>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                placeholder="Date of Birth"
                id="dob"
                [(value)]="dob"
                disabled
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                name="mobileNumber"
                id="mobileNumber"
                placeholder="Mobile Number"
                [(value)]="mobileNumber"
                disabled
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                name="emailAddress"
                id="emailAddress"
                placeholder="Email*"
                value="karvannan@gmail.com"
                disabled
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <mat-select
                placeholder="Marital Status"
                [(value)]="marital"
                disabled
              >
                <mat-option value="1">Single</mat-option>
                <mat-option value="2">Married</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
        </tr>
        <h3>Address Details</h3>
        <tr>
          <td colspan="4">
            <mat-form-field>
              <input
                matInput
                placeholder="Address"
                id="address"
                [(value)]="address"
                disabled
              />
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                placeholder="City/Town"
                id="city"
                [(value)]="city"
                disabled
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <mat-select disabled [(value)]="country" placeholder="Country">
                <mat-option value="1">India</mat-option>
                <mat-option value="2">US</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                placeholder="Zipcode"
                [(value)]="zipCode"
                disabled
                id="zipcode"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                placeholder="Landline No"
                [(value)]="landline"
                disabled
                id="landline"
              />
            </mat-form-field>
          </td>
        </tr>
        <h3>Official Info</h3>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                [(value)]="company"
                disabled
                placeholder="Organization Name"
                id="company"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <mat-select
                placeholder="Number of Dependencies"
                [(value)]="numberOfDependencies"
                disabled
              >
                <mat-option value="1">One</mat-option>
                <mat-option value="2">Two</mat-option>
                <mat-option value="3">Three</mat-option>
                <mat-option value="4">Four</mat-option>
                <mat-option value="5">Five</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <mat-select placeholder="Ctc range" [(value)]="ctc" disabled>
                <mat-option value="1">1 - 5</mat-option>
                <mat-option value="2">5 - 10</mat-option>
                <mat-option value="3">10 - 15</mat-option>
                <mat-option value="4">>15</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <mat-select
                placeholder="Type of Employment"
                [(value)]="TypeOfEmployment"
                disabled
              >
                <mat-option value="1">Salaried</mat-option>
                <mat-option value="2">Salaried Doctor</mat-option>
                <mat-option value="3">Self Employed Professionals</mat-option>
                <mat-option value="4">Self Employed Business</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                placeholder="Monthly Take Home Salary"
                [(value)]="TakeHome"
                disabled
                id="ctc"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <mat-select
                placeholder="Your Relationship with International Bank"
                [(value)]="relationshipBank"
                disabled
              >
                <mat-option value="1">New Member</mat-option>
                <mat-option value="2">Existing Member</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                [matDatepicker]="date"
                placeholder="Date"
                id="date"
                readonly
                (click)="date.open()"
                [(value)]="today"
                disabled
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="date"
              ></mat-datepicker-toggle>
              <mat-datepicker #date></mat-datepicker>
            </mat-form-field>
          </td>
        </tr>
      </table>
    </div>
  </section>
</mat-dialog-content>
<mat-dialog-actions align="left">
  <form
    class="approve-form"
    [formGroup]="managerForm"
    autocomplete="off"
    novalidate
    (ngSubmit)="submitFeedback()"
    fxLayout="column wrap"
    fxLayoutAlign="center center"
    fxLayoutGap="10px"
  >
    <mat-form-field>
      <input
        matInput
        type="text"
        placeholder="Feedback"
        formControlName="feedback"
        id="feedback"
      />
    </mat-form-field>
    <button
      type="reset"
      mat-raised-button
      class="right clear-btn"
      color="primary"
    >
      Aprove
    </button>
    <button
      [mat-dialog-close]="true"
      mat-raised-button
      class="right reject-btn"
      color="primary"
    >
      Reject
    </button>
  </form>
</mat-dialog-actions>
