section {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 1170px;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
  margin-top: 36px;
  margin-bottom: 36px;
}
.mat-card-actions,
.mat-card-content,
.mat-card-subtitle {
  width: 80%;
  margin: 0 auto;
}
.mat-form-field {
  width: 100%;
}
.full-with {
  /* width: 1170px; */
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  font-family: "Arial regular";
}
.radio-btn {
  margin-left: 10px;
}
/* .title-form {
  width:%;
  margin: 0 auto;
} */
td {
  width: 50%;
  padding: 0px 10px;
}
.right {
  margin-bottom: 20px;
  margin-right: 10px;
}
.main {
  padding: 30px;
}
.save-btn,
.clear-btn {
  background-color: #0d0d0d;
  font-weight: 600;
  border-radius: 5px;
}
.save-btn {
  float: right;
}
table {
  margin-bottom: 30px;
}
h3 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  font-weight: 700;
  /* font-family: "Amazon Ember", Arial, sans-serif; */
  font-family: "Arial regular";
}

@media screen and (max-width: 480px) {
  td {
    width: 100%;
    display: inline-block;
  }
}
