<div class="login">
  <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title>Login</mat-card-title>
      <mat-card-subtitle>Manager</mat-card-subtitle>
    </mat-card-header>
    <form
      [formGroup]="loginForm"
      autocomplete="off"
      novalidate
      (ngSubmit)="loginAdmin()"
      fxLayout="column wrap"
      fxLayoutAlign="center center"
      fxLayoutGap="10px"
    >
      <mat-card-content>
        <mat-form-field class="example-full-width">
          <input
            matInput
            type="email"
            name="emailAddress"
            formControlName="emailAddress"
            id="emailAddress"
            placeholder="Email"
          />
          <mat-error *ngIf="hasError('emailAddress', 'required')"
            >Email is required</mat-error
          >
          <mat-error *ngIf="hasError('emailAddress', 'pattern')"
            >Email must be a valid email address.</mat-error
          >
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <input
            matInput
            placeholder="Password"
            formControlName="password"
            id="password"
            type="password"
          />
          <mat-error *ngIf="hasError('password', 'required')"
            >Password is required</mat-error
          >
          <mat-error *ngIf="hasError('password', 'pattern')"
            >Password Not Valied.</mat-error
          >
        </mat-form-field>
      </mat-card-content>
      <mat-card-actions>
        <button type="submit" mat-raised-button color="primary">Login</button>
        <button mat-raised-button color="primary">Cancel</button>
      </mat-card-actions>
    </form>
  </mat-card>
</div>
