.form-container {
  padding: 0px 50px;
  margin-top: 30px;
  margin-left: 10%;
}
hr {
  margin: 10px 0;
  border: 1.5px solid#E1E7EA;
}

.form-group {
  margin-bottom: 5px !important;
}
.form-group label {
  display: inline-block;
  margin-bottom: 5px !important;
}
.form-group .elm {
  display: block;
  width: 100%;
  height: 40px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-group .elm:hover {
  border-color: #0088ff;
  box-shadow: none !important;
}
.address {
  height: 60px !important;
}

.terms .checkmark:after {
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  box-sizing: border-box;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.terms input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #ecf2f5;
  border-radius: 5px;
}
.terms {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
  box-sizing: border-box;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* When the checkbox is checked, add a blue background */
.terms input[type="checkbox"]:checked ~ .checkmark {
  background-color: #0088ff;
  border-radius: 5px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.terms input[type="checkbox"]:checked ~ .checkmark:after {
  display: block;
  box-sizing: border-box;
}
/* On mouse-over, add a grey background color */
.terms:hover input ~ .checkmark {
  background-color: #ecf2f5;
}
.radio {
  width: 30%;
  float: left;
}
.radio span {
  margin-top: 3px;
}
.radio label {
  margin-left: 25px;
}
input[type="radio"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.check {
  position: absolute;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #ccc;
}
input[type="radio"]:checked ~ .check {
  background-color: #fff;
  border: 1px solid #08f;
}
.check:after {
  content: "";
  position: absolute;
  display: none;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #08f;
}
input:checked ~ .check:after {
  display: block;
}

.btn {
  cursor: pointer;
  font-weight: 900;
  padding: 9px 25px;
  border-radius: 5px;
  font-weight: 700;
  border: none !important;
  padding: 9px 25px !important;
  font-size: 16px;
  height: 40px;
  margin-right: 15px;
}

.btn-secondary {
  background: #ecf2f5 !important;
  color: #05386b !important;
}
.btn:hover {
  text-decoration: none;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.26);
}
.btn-primary {
  background: #05386b !important;
  color: #fff;
}
.invalid-feedback {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #dc3545;
}
@media screen and (max-width: 480px) {
  .form-container {
    padding: 10px;
    margin: 10px 0px;
  }
  .form-container {
    padding: 10px;
    margin: 10px 0px;
  }
  .col-6,
  .col-4 {
    width: 100%;
  }
  .footer-col {
    width: 60%;
  }
  .btn {
    margin-right: 1px;
  }
}

@media screen and (max-width: 768px) {
  .footer-col {
    width: 80%;
  }
}
