<h2 mat-dialog-title>This is a Dialog title</h2>
<mat-form-field>
  <mat-select
    name="status"
    id="status"
    placeholder="Status"
    (selectionChange)="onChange($event)"
  >
    <mat-option value="">Select</mat-option>
    <mat-option value="open">Open</mat-option>
    <mat-option value="Completed">Completed</mat-option>
    <mat-option value="progress">In progress </mat-option>
  </mat-select>
</mat-form-field>
<mat-dialog-actions>
  <!-- <button class="mat-raised-button" (click)="close()">Close</button> -->
</mat-dialog-actions>
