<div class="container">
  <div class="row">
    <div class="col-3">.col-4</div>
    <div class="col-3">.col-4</div>
    <div class="col-3">.col-4</div>
    <div class="col-3">.col-4</div>
  </div>

  <div class="row">
    <div class="col-3">.col-4</div>
    <div class="col-3">.col-4</div>
    <div class="col-3">.col-4</div>
    <div class="col-3">.col-4</div>
  </div>

  <div class="row">
    <div class="col-3">.col-4</div>
    <div class="col-3">.col-4</div>
    <div class="col-3">.col-4</div>
    <div class="col-3">.col-4</div>
  </div>

  <div class="row">
    <div class="col-3">
      .col-4col-4col-4col-4col-4col-4col-4col-4col-4col-4col-4col-4col-4col-4col-4col-4
    </div>
    <div class="col-3">.col-4</div>
    <div class="col-3">.col-4</div>
    <div class="col-3">.col-4</div>
  </div>

  <div class="row">
    <div class="col-3">.col-4</div>
    <div class="col-3">.col-4</div>
    <div class="col-3">.col-4</div>
    <div class="col-3">.col-4</div>
  </div>
</div>
