<section fxLayout="row wrap" fxLayoutAlign="center center">
  <h3 class="heading">Customer Onboarding Form</h3>
  <div class="main">
    <form
      [formGroup]="registerForm"
      autocomplete="off"
      novalidate
      (ngSubmit)="registerUser()"
      fxLayout="column wrap"
      fxLayoutAlign="center center"
      fxLayoutGap="10px"
    >
      <table cellspacing="0">
        <tr>
          <td>
            <mat-form-field>
              <mat-select placeholder="Country">
                <mat-option value="1">India</mat-option>
                <mat-option value="2">US</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Company"
                formControlName="company"
                id="company"
              />
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="name*"
                formControlName="name"
                id="name"
                (blur)="chatValidateName()"
              />
              <mat-error *ngIf="hasError('name', 'required')"
                >Name is required</mat-error
              >
              <mat-error *ngIf="hasError('name', 'pattern')"
                >Name not valid.</mat-error
              >
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                type="email"
                (blur)="chatValidateEmail()"
                name="emailAddress"
                formControlName="emailAddress"
                id="emailAddress"
                placeholder="Email*"
              />
              <mat-error *ngIf="hasError('emailAddress', 'required')"
                >Email is required</mat-error
              >
              <mat-error *ngIf="hasError('emailAddress', 'pattern')"
                >Email must be a valid email address.</mat-error
              >
            </mat-form-field>
            <div toastContainer></div>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="number"
                name="mobileNumber"
                id="mobileNumber"
                formControlName="mobileNumber"
                placeholder="Phone Number"
                [ngClass]="{
                  'is-invalid': submitted && getFormValue.mobileNumber.errors
                }"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <mat-select placeholder="Type of Business">
                <mat-option value="1">Salaried</mat-option>
                <mat-option value="2">Salaried Doctor</mat-option>
                <mat-option value="3">Self Employed Professionals</mat-option>
                <mat-option value="4">Self Employed Business</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Address Line1"
                formControlName="address"
                id="address"
              />
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Address Line2"
                formControlName="addressTwo"
                id="addressTwo"
              />
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="City"
                formControlName="city"
                id="city"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="State"
                formControlName="state"
                id="state"
              />
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Zipcode"
                formControlName="zipcode"
                id="zipcode"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                type="password"
                placeholder="Password"
                formControlName="password"
                id="password"
              />
              <mat-error *ngIf="hasError('password', 'required')"
                >Password is required</mat-error
              >
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="password"
                placeholder="Confirm Password"
                formControlName="confirmPassword"
                id="confirmPassword"
              />
              <mat-error *ngIf="hasError('confirmPassword', 'required')"
                >Confirm Password is required</mat-error
              >
            </mat-form-field>
          </td>
        </tr>
      </table>

      <button
        type="reset"
        mat-raised-button
        class="right clear-btn"
        color="primary"
      >
        Clear
      </button>
      <button mat-raised-button class="right save-btn" color="primary">
        Save
      </button>
    </form>
  </div>
</section>
