.page-footer {
  width: 100%;
  margin-top: 30px;
}
.footer-col {
  width: 50%;
  margin: 0 auto;
}
.page-footer h3 {
  margin: 10px 0px;
  margin-left: 30px;
}
.page-footer ul {
  padding-left: 0;
  margin: 0px;
  margin-left: 30px;
  list-style: none;
}
.page-footer ul li {
  color: #747474;
}
.page-footer a {
  line-height: 21px !important;
  margin: 0;
  color: inherit;
  text-decoration: none;
}
.copyright {
  color: lightgray;
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
}
.copyright p {
  margin-left: 20px;
}
