<footer class="page-footer">
  <div class="row">
    <div class="col-4">
      <div class="footer-col">
        <h3>
          contact us
        </h3>
        <ul class="">
          <li>
            <a href="tel:+44 345 678 903">+44 345 678 903</a>
          </li>
          <li>
            <a href="mailto:compass@mail.com?Subject=Hello%20Compass"
              >compass@mail.com</a
            >
          </li>
          <li>
            <a>Find a Store</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-4">
      <div class="footer-col">
        <h3 class="text-capitalize font-weight-bold">
          customer service
        </h3>
        <ul class="list-unstyled">
          <li>
            <a class="lineHeight">Contact Us</a>
          </li>
          <li>
            <a class="lineHeight">Ordering & Payment</a>
          </li>
          <li>
            <a class="lineHeight">Shipping</a>
          </li>
          <li>
            <a class="lineHeight">Returns</a>
          </li>
          <li>
            <a class="lineHeight">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-4">
      <div class="footer-col">
        <h3 class="text-capitalize font-weight-bold">Information</h3>
        <ul class="list-unstyled">
          <li>
            <a class="lineHeight">About Compass Kit</a>
          </li>
          <li>
            <a class="lineHeight">Work With US</a>
          </li>
          <li>
            <a class="lineHeight">Privacy Policy</a>
          </li>
          <li>
            <a class="lineHeight">Terms & Conditions</a>
          </li>
          <li>
            <a class="lineHeight">Press Enquiries</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyright" style="background-color:rgb(5, 56, 107)">
    <div class="row">
      <div class="col-6">
        <p>&copy;Copyright 2019</p>
      </div>
    </div>
  </div>
</footer>
