<section fxLayout="row wrap" fxLayoutAlign="center center">
  <h3 class="heading">Account Application/Enrollment Form</h3>
  <div class="main">
    <h3>Your Information</h3>
    <form
      [formGroup]="registerForm"
      autocomplete="off"
      novalidate
      (ngSubmit)="registerUser()"
      fxLayout="column wrap"
      fxLayoutAlign="center center"
      fxLayoutGap="10px"
    >
      <table cellspacing="0">
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Social Security"
                formControlName="socialSecurity"
                id="socialSecurity"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="U.S. Tax ID"
                formControlName="taxId"
                id="taxId"
              />
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                [matDatepicker]="picker"
                placeholder="Date of Birth"
                formControlName="dob"
                id="dob"
                readonly
                (click)="picker.open()"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="picker"
              ></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                [matDatepicker]="dateHire"
                placeholder="Date of Hire"
                formControlName="doh"
                id="doh"
                readonly
                (click)="dateHire.open()"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="dateHire"
              ></mat-datepicker-toggle>
              <mat-datepicker #dateHire></mat-datepicker>
            </mat-form-field>
          </td>
        </tr>

        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="First name*"
                formControlName="name"
                id="name"
                (blur)="chatValidateName()"
              />
              <mat-error *ngIf="hasError('name', 'required')"
                >First Name is required</mat-error
              >
              <mat-error *ngIf="hasError('name', 'pattern')"
                >First Name not valid.</mat-error
              >
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Last Name*"
                formControlName="lastName"
                id="lastName"
                (blur)="chatValidateLname()"
              />
              <mat-error *ngIf="hasError('lastName', 'required')"
                >Last Name is required</mat-error
              >
              <mat-error *ngIf="hasError('lastName', 'pattern')"
                >Last name not valid.</mat-error
              >
            </mat-form-field>
          </td>
        </tr>

        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Mailing Address"
                formControlName="address"
                id="address"
              />
            </mat-form-field>
          </td>

          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Address Line 2"
                formControlName="addressTwo"
                id="addressTwo"
              />
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="City"
                formControlName="city"
                id="city"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="State"
                formControlName="state"
                id="state"
              />
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Zipcode"
                formControlName="zipcode"
                id="zipcode"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                type="number"
                name="mobileNumber"
                id="mobileNumber"
                formControlName="mobileNumber"
                placeholder="Day Time Phone"
              />
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="number"
                name="eveningPhone"
                id="eveningPhone"
                formControlName="eveningPhone"
                placeholder="Evening Phone"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                type="email"
                (blur)="chatValidateEmail()"
                name="emailAddress"
                formControlName="emailAddress"
                id="emailAddress"
                placeholder="Email*"
              />
              <mat-error *ngIf="hasError('emailAddress', 'required')"
                >Email is required</mat-error
              >
              <mat-error *ngIf="hasError('emailAddress', 'pattern')"
                >Email must be a valid email address.</mat-error
              >
            </mat-form-field>
            <div toastContainer></div>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Name of Employer"
                formControlName="nameOfEmployer"
                id="nameOfEmployer"
                (blur)="chatValidateName()"
              />
              <mat-error *ngIf="hasError('nameOfEmployer', 'required')"
                >Name Of Employer is required</mat-error
              >
              <mat-error *ngIf="hasError('nameOfEmployer', 'pattern')"
                >Name Of Employer not valid.</mat-error
              >
            </mat-form-field>
          </td>

          <td>
            <mat-form-field>
              <input
                matInput
                type="number"
                name="planNumbers"
                id="planNumbers"
                formControlName="planNumbers"
                placeholder="Plan Numbers(if known)"
              />
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Employer City/State"
                formControlName="empCityState"
                id="empCityState"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Employer Zipcode"
                formControlName="EmpZipcode"
                id="EmpZipcode"
              />
            </mat-form-field>
          </td>
        </tr>

        <tr>
          <td>
            <h3>
              If plan Number is not Known - Please Select the Employer Plan
              Types for which you are enrolling(select all that apply)
            </h3>
            <mat-radio-group>
              <mat-checkbox class="check-btn" value="male">
                403(b)
              </mat-checkbox>
              <mat-checkbox class="check-btn" value="female">
                401(a)
              </mat-checkbox>
              <mat-checkbox class="check-btn" value="female">
                401(k)
              </mat-checkbox>
              <mat-checkbox class="check-btn" value="female">
                457(b)
              </mat-checkbox>
            </mat-radio-group>
          </td>

          <td>
            <h3>
              If the plan Number is Known conflicts with a plan type selected,
              the plan number will dictate will any type indicated here
            </h3>
            <mat-radio-group>
              <mat-radio-button class="radio-btn" value="male">
                single
              </mat-radio-button>
              <mat-radio-button class="radio-btn" value="female">
                Married
              </mat-radio-button>
            </mat-radio-group>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Name of Site/Division"
                formControlName="nameOfSite"
                id="nameOfSite"
              />
            </mat-form-field>
          </td>
        </tr>
      </table>

      <h3>Selecting Your Investment Options</h3>
      <mat-checkbox
        >please check here if you are selecting more than four investment
        options</mat-checkbox
      >
      <mat-card class="sub-card">
        <table cellspacing="0">
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Investment options Fund code"
                  formControlName="invFundCode"
                  id="invFundCode"
                />
              </mat-form-field>
            </td>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Fund Name"
                  formControlName="fundName"
                  id="fundName"
                />
              </mat-form-field>
            </td>
          </tr>
          <td>
            <label>Percentage</label>
            <mat-slider thumbLabel="true"></mat-slider>
          </td></table
      ></mat-card>
      <mat-card class="sub-card">
        <table cellspacing="0">
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Investment options Fund code"
                  formControlName="invFundCode"
                  id="invFundCode"
                />
              </mat-form-field>
            </td>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Fund Name"
                  formControlName="fundName"
                  id="fundName"
                />
              </mat-form-field>
            </td>
          </tr>
          <td>
            <label>Percentage</label>
            <mat-slider thumbLabel="true"></mat-slider>
          </td></table
      ></mat-card>
      <mat-card class="sub-card">
        <table cellspacing="0">
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Investment options Fund code"
                  formControlName="invFundCode"
                  id="invFundCode"
                />
              </mat-form-field>
            </td>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Fund Name"
                  formControlName="fundName"
                  id="fundName"
                />
              </mat-form-field>
            </td>
          </tr>
          <td>
            <label>Percentage</label>
            <mat-slider thumbLabel="true"></mat-slider>
          </td></table
      ></mat-card>

      <button
        type="reset"
        mat-raised-button
        class="right clear-btn"
        color="primary"
      >
        Clear
      </button>
      <button mat-raised-button class="right save-btn" color="primary">
        Save
      </button>
    </form>
  </div>
</section>
