.banner {
  background: url("../../assets/images/regFormHeader.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 70px;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: auto;
  z-index: 99;
}
/* .mat-toolbar.mat-primary {
  background-color: #000000b8;
} */
.example-spacer {
  flex: 1 1 auto;
}
.user {
  margin-right: 5px;
}
@media screen and (max-width: 480px) {
  .banner {
    background: url("../../assets/images/mobileHeader.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 70px;
  }
}
