.heading {
  margin: 0;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

section {
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
  background-color: #fff;
  margin: 10px 7%;
  margin-top: 70px;
}
.mat-card-actions,
.mat-card-content,
.mat-card-subtitle {
  width: 80%;
  margin: 0 auto;
}
.mat-form-field {
  width: 100%;
  padding-right: 10px;
}
.full-with {
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  font-family: "Arial regular";
}
.radio-btn {
  margin-left: 10px;
  color: gray;
}
/* .title-form {
        width:%;
        margin: 0 auto;
      } */
td {
  width: 50%;
  /* padding: 0px 10px; */
}
/* .right {
        margin-bottom: 20px;
        margin-right: 10px;
      } */
#signature {
  margin-bottom: 10px;
}
.main {
  padding: 10px 8%;
}
.save-btn,
.clear-btn {
  background-color: #0d0d0d;
  font-weight: 600;
  border-radius: 5px;
}
.save-btn {
  float: right;
}
table {
  margin-bottom: 30px;
  width: 100%;
}
h3 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  font-weight: 700;
  /* font-family: "Amazon Ember", Arial, sans-serif; */
  font-family: "Arial regular";
}
.finger img {
  width: 60px;
  height: 70px;
  margin: 0 auto;
  margin-bottom: 30px;
  display: none;
}
.check-btn {
  margin-right: 15px;
  color: gray;
}
.sub-card {
  margin: 5px 0px;
}
mat-slider {
  width: 100%;
}

@media screen and (max-width: 480px) {
  section {
    margin: 10px 3%;
    margin-top: 70px;
  }
  td {
    width: 100%;
    display: inline-block;
  }
  #signature {
    display: none;
  }
  .finger img {
    display: block;
  }
}

.chat-window {
  width: 280px;
  height: 200px;
  border-radius: 5px;
  padding: 0px;
  position: fixed;
  bottom: 12%;
  right: 7%;
  -webkit-animation: expand 3s;
}
@-webkit-keyframes expand {
  0% {
    height: 0px;
  }
  100% {
    height: 200px;
  }
}
.chat-header {
  background-color: #b949e5;
}
.chat-content {
  background-color: #fff;
}
.content-box {
  margin-left: 10px;
  margin-right: 10px;
}
#content-text {
  border: 1px solid gray;
  padding: 10px;
  border-radius: 23px 20px 20px 3px;
  width: 182px;
  background: gray;
  margin-bottom: 0px;
}
#content-text1 {
  margin: 0px;
  font-size: 12px;
  padding-top: 2px;
  padding-bottom: 100px;
}
#content-text2 {
  padding-bottom: 30px;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 10px 5px;
}
li {
  display: inline;
}
.chat-img {
  width: 30px;
  height: 30px;
}

.right-icon {
  float: right;
}
.chat-text {
  font-size: 20px;
  color: #fff;
  margin-left: 75px;
}
