<section fxLayout="row wrap" fxLayoutAlign="center center">
  <h3 class="heading">Automobile Distributor-Application Form</h3>
  <div class="main">
    <h3>Application Summary</h3>
    <form
      [formGroup]="automobileForm"
      autocomplete="off"
      novalidate
      (ngSubmit)="applicationSummary()"
      fxLayout="column wrap"
      fxLayoutAlign="center center"
      fxLayoutGap="10px"
    >
      <mat-card class="sub-card">
        <table cellspacing="0">
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Name Of Existing Firm"
                  formControlName="nameOfExistingFirm"
                  id="nameOfExistingFirm"
                />
              </mat-form-field>
            </td>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Complete Address"
                  formControlName="completeAddress"
                  id="completeAddress"
                />
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="City"
                  formControlName="city"
                  id="city"
                />
              </mat-form-field>
            </td>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Contact Person"
                  formControlName="contactPerson"
                  id="contactPerson"
                />
              </mat-form-field>
            </td>
          </tr>

          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="number"
                  placeholder="Phone Numbers"
                  formControlName="phoneNumbers"
                  id="phoneNumbers"
                />
              </mat-form-field>
            </td>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Business Applied For"
                  formControlName="businessAppliedFor"
                  id="businessAppliedFor"
                />
              </mat-form-field>
            </td>
          </tr>
        </table>
      </mat-card>

      <h3>Personal Information</h3>
      <mat-card class="sub-card">
        <table cellspacing="0">
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Territory Applied For"
                  formControlName="territoryAppliedFor"
                  id="territoryAppliedFor"
                />
              </mat-form-field>
            </td>

            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Turn Over(in rs lacs) (previous financial year)"
                  formControlName="turnOver"
                  id="turnOver"
                />
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Current Lines Of Business"
                  formControlName="currentLinesOfBusiness"
                  id="currentLinesOfBusiness"
                />
              </mat-form-field>
            </td>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Expected Projection For Tata Motors Ltd Business(in rs lacs)"
                  formControlName="expectedProjectionForTMLBusiness"
                  id="expectedProjectionForTMLBusiness"
                />
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="First Year"
                  formControlName="firstYear"
                  id="firstYear"
                />
              </mat-form-field>
            </td>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Second Year"
                  formControlName="secondYear"
                  id="secondYear"
                />
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Third Year"
                  formControlName="thirdYear"
                  id="thirdYear"
                />
              </mat-form-field>
            </td>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Territory Applied For"
                  formControlName="territoryAppliedForPersonalInfo"
                  id="territoryAppliedForPersonalInfo"
                />
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Name Of Main Applicant"
                  formControlName="nameOfMainApplicant"
                  id="nameOfMainApplicant"
                />
              </mat-form-field>
            </td>
            <td>
              <mat-form-field>
                <input
                  matInput
                  [matDatepicker]="picker"
                  placeholder="Date of Birth Main Applicant"
                  formControlName="dobMainApplicant"
                  id="dobMainApplicant"
                  readonly
                  (click)="picker.open()"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Name Of Existing Firm"
                  formControlName="nameOfExistingFirmPersonalInfo"
                  id="nameOfExistingFirmPersonalInfo"
                />
              </mat-form-field>
            </td>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Complete Address Residence"
                  formControlName="completeAddressResidence"
                  id="completeAddressResidence"
                />
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Complete Address Office"
                  formControlName="completeAddressOffice"
                  id="completeAddressOffice"
                />
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <td>
              <h3>
                Address For Correspondence
              </h3>
              <mat-radio-group>
                <mat-checkbox class="check-btn" value="offical">
                  Offical
                </mat-checkbox>
                <mat-checkbox class="check-btn" value="residential ">
                  Residential
                </mat-checkbox>
              </mat-radio-group>
            </td>
          </tr>
          <h3>Contact Numbers</h3>
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="number"
                  placeholder="Primary Cell Number"
                  formControlName="primaryCellNumber"
                  id="primaryCellNumber"
                />
              </mat-form-field>
            </td>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="number"
                  placeholder="Alternate Cell Number"
                  formControlName="alternateCellNumber"
                  id="alternateCellNumber"
                />
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="number"
                  placeholder="Land Line(with std code)"
                  formControlName="addressForCorrespondence"
                  id="addressForCorrespondence"
                />
              </mat-form-field>
            </td>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="email"
                  (blur)="chatValidateEmail()"
                  name="emailAddress"
                  formControlName="emailAddress"
                  id="emailAddress"
                  placeholder="Email Address*"
                />
                <mat-error *ngIf="hasError('emailAddress', 'required')"
                  >Email is required</mat-error
                >
                <mat-error *ngIf="hasError('emailAddress', 'pattern')"
                  >Email must be a valid email address.</mat-error
                >
              </mat-form-field>
              <div toastContainer></div>
            </td>
          </tr>
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Website If Any"
                  formControlName="website"
                  id="website"
                />
              </mat-form-field>
            </td>
          </tr>
        </table>
      </mat-card>
      <h3>Personal and Existing Business Information</h3>
      <mat-card class="sub-card">
        <table cellspacing="0">
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Name"
                  formControlName="name"
                  id="name"
                />
              </mat-form-field>
            </td>

            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Relationship With Main Applicant (self)"
                  formControlName="relationshipWithMainApplicant"
                  id="relationshipWithMainApplicant"
                />
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Preset Age"
                  formControlName="presetAge"
                  id="presetAge"
                />
              </mat-form-field>
            </td>
            <td>
              <mat-form-field>
                <input
                  matInput
                  type="text"
                  placeholder="Highest Qualification"
                  formControlName="HighestQualification"
                  id="HighestQualification"
                />
              </mat-form-field>
            </td>
          </tr>
        </table>
      </mat-card>
      <br /><br />
      <button
        type="reset"
        mat-raised-button
        class="right clear-btn"
        color="primary"
      >
        Clear
      </button>
      <button
        mat-raised-button
        class="right save-btn"
        (click)="openModel()"
        color="primary"
      >
        Save
      </button>
      <br /><br />
    </form>
    <mat-card class="chat-window" *ngIf="IsHidden">
      <div>
        <div class="chat-header">
          <ul>
            <!-- <li>
                  <img src="assets\images\chat-icon.png" class="chat-img" />
                </li> -->
            <li class="chat-text">
              Message
            </li>
            <!-- <li>
                  <img
                    src="assets\images\horizontal-icon.png"
                    class="chat-img right-icon"
                  />
                </li> -->
            <li>
              <img
                src="assets\images\cross-icon.png"
                class="chat-img right-icon"
                (click)="closeModel()"
              />
            </li>
          </ul>
        </div>
        <div class="chat-content">
          <div class="content-box">
            <p id="content-text">
              Hello, Can i Help you in any way?
            </p>
            <p id="content-text1">
              {{ success.SubTitle }}
            </p>
          </div>
        </div>
      </div>
    </mat-card>
  </div>
</section>
