<div class="form-container">
  <h1>Application</h1>
  <hr />
  <form
    class="registermain"
    [formGroup]="registerForm"
    (ngSubmit)="registerUser()"
  >
    <div class="row">
      <div class="form-group col-6">
        <label>First Name*</label>
        <input
          type="text"
          name="firstName"
          formControlName="firstName"
          id="firstName"
          class="elm"
          [ngClass]="{
            'is-invalid': submitted && getFormValue.firstName.errors
          }"
        />
        <div
          *ngIf="submitted && getFormValue.firstName.errors"
          class="invalid-feedback"
        >
          <div *ngIf="getFormValue.firstName.errors.required">
            First Name is required
          </div>
          <div *ngIf="getFormValue.firstName.errors.pattern">
            First name not valid.
          </div>
        </div>
      </div>

      <div class="form-group col-6">
        <label>Last Name*</label>
        <input
          type="text"
          name="lastName"
          id="lastName"
          formControlName="lastName"
          [ngClass]="{
            'is-invalid': submitted && getFormValue.lastName.errors
          }"
          class="elm"
        />
        <div
          *ngIf="submitted && getFormValue.lastName.errors"
          class="invalid-feedback"
        >
          <div *ngIf="getFormValue.lastName.errors.required">
            Last Name is required
          </div>
          <div *ngIf="getFormValue.lastName.errors.pattern">
            Last name not valid.
          </div>
        </div>
      </div>

      <div class="form-group col-6">
        <label class="lbl">Email address*</label>
        <input
          type="email"
          name="emailAddress"
          formControlName="emailAddress"
          id="emailAddress"
          class="elm"
          [ngClass]="{
            'is-invalid': submitted && getFormValue.emailAddress.errors
          }"
        />
        <div
          *ngIf="submitted && getFormValue.emailAddress.errors"
          class="invalid-feedback"
        >
          <div *ngIf="getFormValue.emailAddress.errors.required">
            Email is required
          </div>
          <div *ngIf="getFormValue.emailAddress.errors.pattern">
            Email must be a valid email address.
          </div>
        </div>
      </div>

      <div class="form-group col-6">
        <label class="lbl">Mobile Number*</label>
        <input
          type="number"
          name="mobileNumber"
          id="mobileNumber"
          formControlName="mobileNumber"
          class="elm"
          [ngClass]="{
            'is-invalid': submitted && getFormValue.mobileNumber.errors
          }"
        />
        <div
          *ngIf="submitted && getFormValue.mobileNumber.errors"
          class="invalid-feedback"
        >
          <div *ngIf="getFormValue.mobileNumber.errors.required">
            Mobile Number is required
          </div>
          <div *ngIf="getFormValue.mobileNumber.errors.pattern">
            Mobile Number must be a Number.
          </div>
        </div>
      </div>

      <div class="form-group col-12">
        <label class="lbl">where do you currently live in?*</label>
        <textarea
          type="text"
          name="address"
          id="address"
          class="elm address"
          formControlName="address"
          [ngClass]="{
            'is-invalid': submitted && getFormValue.address.errors
          }"
        ></textarea>
        <div
          *ngIf="submitted && getFormValue.address.errors"
          class="invalid-feedback"
        >
          <div *ngIf="getFormValue.address.errors.required">
            Address is required
          </div>
        </div>
      </div>

      <div class="form-group col-6">
        <label style="width: 100%;" class="lbl">Gender*</label>
        <div class="radio">
          <input
            type="radio"
            name="gender"
            id="gender"
            (click)="disableGenderError()"
          />
          <span class="check"></span> <label>Male</label>
        </div>
        <div class="radio">
          <input
            type="radio"
            name="gender"
            id="gender"
            (click)="disableGenderError()"
          />
          <span class="check"></span>
          <label>Female</label>
        </div>
        <div id="genderError" class="invalid-feedback" style="display:none">
          Gender is required
        </div>
      </div>

      <div class="form-group col-6">
        <label style="width: 100%;" class="lbl">Marital Status*</label>
        <div class="radio">
          <input
            type="radio"
            name="marital"
            id="marital"
            (click)="disableMaritalError()"
          />
          <span class="check"></span><label>Single</label>
        </div>
        <div class="radio">
          <input
            type="radio"
            name="marital"
            id="marital"
            (click)="disableMaritalError()"
          />
          <span class="check"> </span>
          <label>Married</label>
        </div>
        <div id="maritalError" class="invalid-feedback" style="display:none">
          Marital Status is required
        </div>
      </div>
      <div class="form-group col-6">
        <label class="lbl">Date of Birth*</label>
        <input
          type="date"
          name="dob"
          id="dob"
          class="elm"
          formControlName="dob"
          [ngClass]="{
            'is-invalid': submitted && getFormValue.dob.errors
          }"
        />
        <div
          *ngIf="submitted && getFormValue.dob.errors"
          class="invalid-feedback"
        >
          <div *ngIf="getFormValue.dob.errors.required">
            Date of Birth is required
          </div>
        </div>
      </div>

      <div class="form-group col-6">
        <label class="lbl">PAN card Number*</label>
        <input
          type="text"
          name="panNumber"
          id="panNumber"
          class="elm"
          formControlName="panNumber"
          [ngClass]="{
            'is-invalid': submitted && getFormValue.panNumber.errors
          }"
        />
        <div
          *ngIf="submitted && getFormValue.panNumber.errors"
          class="invalid-feedback"
        >
          <div *ngIf="getFormValue.panNumber.errors.required">
            PAN card Number is required
          </div>
        </div>
      </div>

      <div class="form-group col-6">
        <label class="lbl">Number of Dependencies*</label>
        <select
          name="numberOfDeps"
          id="numberOfDeps"
          class="elm"
          formControlName="numberOfDeps"
          [ngClass]="{
            'is-invalid': submitted && getFormValue.numberOfDeps.errors
          }"
        >
          <option>--Select--</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
          <option value="4">Four</option>
          <option value="5">Five</option>
        </select>
        <div
          *ngIf="submitted && getFormValue.numberOfDeps.errors"
          class="invalid-feedback"
        >
          <div *ngIf="getFormValue.numberOfDeps.errors.required">
            Number of Dependencies is required
          </div>
        </div>
      </div>

      <div class="form-group col-6">
        <label class="lbl">Company*</label>
        <input
          type="text"
          name="company"
          id="company"
          class="elm"
          formControlName="company"
          [ngClass]="{
            'is-invalid': submitted && getFormValue.company.errors
          }"
        />
        <div
          *ngIf="submitted && getFormValue.company.errors"
          class="invalid-feedback"
        >
          <div *ngIf="getFormValue.company.errors.required">
            Company is required
          </div>
        </div>
      </div>

      <div class="form-group col-6">
        <label class="lbl">Type of Employment*</label>
        <select
          name="typeOfEmp"
          id="typeOfEmp"
          class="elm"
          formControlName="typeOfEmp"
          [ngClass]="{
            'is-invalid': submitted && getFormValue.typeOfEmp.errors
          }"
        >
          <option>--Select--</option>
          <option value="govt">Goverment</option>
          <option value="private">Private</option>
          <option value="self">Self Employed</option>
          <option value="homemaker">Homemaker</option>
        </select>
        <div
          *ngIf="submitted && getFormValue.typeOfEmp.errors"
          class="invalid-feedback"
        >
          <div *ngIf="getFormValue.typeOfEmp.errors.required">
            Type of Employment is required
          </div>
        </div>
      </div>

      <div class="form-group col-6">
        <label class="lbl">Monthly Take Home Salary*</label>
        <input
          type="number"
          name="ctc"
          id="ctc"
          class="elm"
          formControlName="ctc"
          [ngClass]="{
            'is-invalid': submitted && getFormValue.ctc.errors
          }"
        />
        <div
          *ngIf="submitted && getFormValue.ctc.errors"
          class="invalid-feedback"
        >
          <div *ngIf="getFormValue.ctc.errors.required">
            Monthly Take Home Salary is required
          </div>
        </div>
      </div>

      <div class="form-group col-6">
        <label class="lbl">Your Relationship with International Bank*</label>
        <select
          name="relationship"
          id="relationship"
          class="elm"
          formControlName="relationship"
          [ngClass]="{
            'is-invalid': submitted && getFormValue.relationship.errors
          }"
        >
          <option>--Select--</option>
          <option value="new">New Member</option>
          <option value="existing">Existing Member</option>
        </select>
        <div
          *ngIf="submitted && getFormValue.relationship.errors"
          class="invalid-feedback"
        >
          <div *ngIf="getFormValue.relationship.errors.required">
            Your Relationship with International Bank is required
          </div>
        </div>
      </div>

      <div class="form-group col-6">
        <label class="lbl">Date*</label>
        <input
          type="date"
          name="date"
          id="date"
          class="elm"
          formControlName="date"
          [ngClass]="{
            'is-invalid': submitted && getFormValue.date.errors
          }"
        />
        <div
          *ngIf="submitted && getFormValue.date.errors"
          class="invalid-feedback"
        >
          <div *ngIf="getFormValue.date.errors.required">
            Date is required
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="form-group col-12">
        <label for="termsAndConditions" class="terms">
          I declare that the information I have provided above is accurate And
          complete to the best of my knowledge. I authorize international Bank &
          its representatives to Email or SMS me with reference to my Credit
          card application.
          <input
            class="form-control conditionbox"
            type="checkbox"
            id="termsAndConditions"
            formControlName="termsAndCondition"
            [ngClass]="{
              'is-invalid': submitted && getFormValue.termsAndCondition.errors
            }"
          />
          <span class="checkmark"></span>
        </label>
        <div
          *ngIf="submitted && getFormValue.termsAndCondition.errors"
          class="invalid-feedback"
        >
          <div *ngIf="getFormValue.termsAndCondition.errors.required">
            Please Accept Terms And Conditions
          </div>
        </div>
      </div>
    </div>
    <button class="btn btn-secondary" type="reset">
      Reset
    </button>
    <button class="btn btn-primary" type="submit">
      Save
    </button>
    <button class="btn btn-primary" type="submit">
      Submit
    </button>
  </form>
</div>
