@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: "Arial regular";
  font-size: 15px;
}
* {
  box-sizing: border-box;
}
#toast-container > div {
  opacity: 1;
}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #0c08ea !important;
}
.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent
  .mat-radio-ripple
  .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background-color: #1731ef !important;
}
canvas {
  border: 1px solid #949494 !important;
}
.mat-form-field-label {
  font-size: 14px !important;

  font-family: "Arial regular" !important;
}

.mat-radio-label-content {
  font-size: 14px !important;

  font-family: "Arial regular" !important;
}

.mat-radio-outer-circle {
  box-sizing: border-box;

  height: 15px !important;

  left: 6px !important;

  position: absolute;

  top: 6px !important;

  transition: border-color ease 280ms;

  width: 15px !important;

  border-width: 1px !important;

  border-style: solid;

  border-radius: 50%;
}

.mat-radio-inner-circle {
  position: absolute;

  top: 4px !important;

  left: 4px !important;
}
