<mat-sidenav-container>
  <mat-sidenav mode="side" opened class="sidenav">
    <ul>
      <li class="active">
        <img src="../../assets/icons/Dashboard.svg" class="navicon" />
        <a href="#">Dashboard</a>
      </li>
      <li>
        <img src="../../assets/icons/Ledger.svg" class="navicon" />
        <a href="#">Ledger</a>
      </li>
      <li>
        <img src="../../assets/icons/Accounts.svg" class="navicon" />
        <a href="#">Accounts</a>
      </li>
      <li>
        <img src="../../assets/icons/Cards.svg" class="navicon" />
        <a href="#">Cards</a>
      </li>
      <li>
        <img src="../../assets/icons/Reports.svg" class="navicon" />
        <a href="#">Reports</a>
      </li>
    </ul>
  </mat-sidenav>
  <mat-sidenav-content>
    <div class="request-block">
      <!-- <mat-form-field>
          <input
            matInput
            (keyup)="applyFilter($event.target.value)"
            placeholder="Filter"
          />
        </mat-form-field> -->

      <!-- <mat-form-field>
        <mat-select
          name="status"
          id="status"
          placeholder="Status"
          (selectionChange)="onChange($event)"
        >
          <mat-option value="">Select</mat-option>
          <mat-option value="open">Open</mat-option>
          <mat-option value="Completed">Completed</mat-option>
          <mat-option value="progress">In progress </mat-option>
        </mat-select>
      </mat-form-field> -->
      <div class="right pb-15">
        <img
          (click)="openDialog()"
          src="../../assets/icons/filters.svg"
          class="imgicon"
        />
        <span class="filtertxt">Filters</span>
        <img src="../../assets/icons/columns.svg" class="imgicon" /><span
          class="filtertxt"
          >Columns</span
        >
        <img src="../../assets/icons/export.svg" class="imgicon" />
        <span style="padding-left: 8px;">Export</span>
      </div>

      <div>
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
          <ng-container matColumnDef="requestId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Requested Id
            </th>
            <td mat-cell *matCellDef="let row">{{ row.requestId }}</td>
          </ng-container>

          <ng-container matColumnDef="fname">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              First Name
            </th>
            <td mat-cell *matCellDef="let row">{{ row.firstname }}</td>
          </ng-container>

          <ng-container matColumnDef="lname">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</th>
            <td mat-cell *matCellDef="let row">{{ row.lastname }}</td>
          </ng-container>

          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Date</th>
            <td mat-cell *matCellDef="let row">{{ row.date }}</td>
          </ng-container>

          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
            <td mat-cell *matCellDef="let row">
              {{ row.status }}
            </td>
          </ng-container>

          <ng-container matColumnDef="manager">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Manager</th>
            <td mat-cell *matCellDef="let row">
              {{ row.manager }}
            </td>
          </ng-container>

          <ng-container matColumnDef="country">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Country</th>
            <td mat-cell *matCellDef="let row">
              {{ row.country }}
            </td>
          </ng-container>

          <ng-container matColumnDef="state">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>State</th>
            <td mat-cell *matCellDef="let row">
              {{ row.state }}
            </td>
          </ng-container>

          <ng-container matColumnDef="zipcode">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Zip code</th>
            <td mat-cell *matCellDef="let row">
              {{ row.zipcode }}
            </td>
          </ng-container>

          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
            <td mat-cell *matCellDef="let row">{{ row.email }}</td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>

        <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> -->
      </div>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
