<div class="card mx-auto" style="width:450px; margin-top:50px;">
  <div class="alert alert-success">
    <p>Email: test@gmail.com</p>
    <p>Password: test</p>
  </div>
  <span style="color:red; text-align: center">
    {{ errorMsg }}
  </span>
  <div class="card-header">
    <h2 class="modal-title" id="loginModalLabel">Sign In</h2>
  </div>
  <div class="card-body">
    <form
      #loginForm="ngForm"
      (ngSubmit)="creteLogin(loginForm.value)"
      *ngIf="!submitted"
      novalidate
    >
      <div class="form-group">
        <label for="email">Email:</label>
        <input
          type="email"
          class="form-control"
          id="email"
          placeholder="Email"
          name="email"
          email
          required
          ngModel
          #email="ngModel"
        />
        <span class="help-bpx" *ngIf="email.touched && !email.valid"
          >Please enter the Email</span
        >
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input
          type="password"
          class="form-control"
          id="pwd"
          name="pwd"
          ngModel
          required
          #pwd="ngModel"
        />
        <span class="help-bpx" *ngIf="pwd.touched && !pwd.valid"
          >Please enter the Password</span
        >
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
