body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

body {
  background: #fff;
}
.center {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.welcome {
  color: #ffffff;
  font-weight: bold;
  font-size: 50px;
}
audio {
  display: none;
}
.start-btn {
  width: 200px !important;
  height: 200px !important;
  text-align: center;
  padding: 70px 0px !important;
  font-size: 30px;
  font-weight: bold;
  background-color: #43a047;
}
.start-btn:hover {
  background-color: #2e7d32;
}
.collection {
  border: unset;
}
.collection-header h4 {
  text-align: left;
  font-size: 20px;
}
.collection .collection-item.avatar {
  text-align: left;
  min-height: 45px;
}
.collection .collection-item {
  background-color: unset;
  border-bottom: unset;
}
.collection .collection-item.avatar:not(.circle-clipper) > .circle,
.collection .collection-item.avatar :not(.circle-clipper) > .circle {
  width: 25px;
  height: 25px;
}
.collection .collection-item.avatar i.circle {
  line-height: 25px;
}
.input-field {
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
}
.input-field input[type="date"]:focus + label,
.input-field input[type="text"]:focus + label,
.input-field input[type="email"]:focus + label,
.input-field input[type="password"]:focus + label {
  color: #e91e63;
}

.input-field input[type="date"]:focus,
.input-field input[type="text"]:focus,
.input-field input[type="email"]:focus,
.input-field input[type="password"]:focus {
  border-bottom: 2px solid #e91e63;
  box-shadow: none;
}
body {
  background-image: url("../image/homePageBGImg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  height: 100vh;
}

.login {
  display: inline-block;
  padding: 25px 25px;
  border: 1px solid #eee;
  width: 100%;
  margin: 13% 0%;
  background-color: white;
  margin-bottom: 0px !important;
}
.login ul:not(.browser-default) {
  padding-left: 0;
  list-style-type: none;
  margin-top: 100px;
}
.row {
  margin-bottom: 15px;
}
.login label {
  margin-top: 8px;
  font-size: 15px;
  font-weight: 600;
}
.login .btn {
  background-color: #0d0d0d;
  float: right;
  font-weight: 600;
  border-radius: 5px;
}
.login .btn:hover {
  background-color: #312626;
}
.select {
  border: none;
  border-bottom: 1px solid #9e9e9e;
  padding-left: 0px;
}
.select:focus {
  outline: none;
  border-bottom: 1px solid #f44336;
  -webkit-box-shadow: 0 1px 0 0 #f44336;
  box-shadow: 0 1px 0 0 #f44336;
}
.foot {
  padding: 10px 25px;
  width: 100%;
  background-color: #020202ab;
  margin-top: -5px;
  text-align: left;
  border-radius: 0px 0px 10px 10px;
}
.foot img {
  width: 70px;
  height: 30px;
}
.right {
  float: right;
  margin-top: 15px;
}
.detail-blk {
  width: 100%;
  margin: 0;
  padding: 0px;
  height: 99vh;
}
.foot-blk {
  width: 100%;
}
.video-list {
  background-color: #ffffff;
  padding: 10px 0px !important;
  height: 75px;
  margin: 5px 10px;
}
.video-list h6 {
  text-align: left;
  font-weight: 700;
}

.video-list i {
  float: right;
  font-size: 25px;
  color: #51d48c;
}
.video-list img {
  width: 100px;
  height: 70px;
  border-radius: 5px;
}
.play-video {
  padding: 0 !important;
  width: 100%;
  height: 200px;
  position: relative;
  display: inline-block;
}
.sub-vid {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.sub-vid video {
  object-fit: initial;
  width: 100%;
  height: 600px;
}
.side-head {
  background-color: black;
  color: white;
  position: relative;
}
.side-head h3 {
  margin: 0;
  font-size: 14px;
  padding: 10px 40px;
  font-weight: 700;
}
.menu-icon {
  position: absolute;
  top: 10px;
  right: 5px;
}
.menu-icon a i {
  color: white;
  padding: 0px 10px;
  transform: rotateY(170deg);
}
.number {
  float: left;
  width: 25px;
}
.thump {
  width: 105px;
  float: left;
}
.video-list p {
  height: 20px;
  margin: 0;
  margin-top: 25px;
  float: left;
  font-size: 15px;
  font-weight: 600;
  color: black;
}
.video-list label {
  height: 50px;
  margin: 0;
  margin-top: 30px;
  float: left;
  margin-left: 5px;
}
[type="checkbox"].filled-in:checked + span:not(.lever):after {
  border-radius: 15px;

  border: 2px solid #0ab21c;
  background-color: #0ab21c;
}

.form-data {
  margin: 10px 24px;
}
.form-data p {
  font-size: 15px;
  font-weight: 600;
  color: black;
  margin: 0;
}
.col .row {
  margin-left: 0;
  margin-right: 0;
}
[type="checkbox"].filled-in:checked + span:not(.lever):after {
  width: 17px;
  height: 17px;
}
[type="checkbox"].filled-in:checked + span:not(.lever):before {
  width: 7px;
  height: 10px;
}
.sidenav li {
  cursor: pointer;
}
.skip-btn {
  float: left;
  font-weight: bold;
  color: black;
}
/****** Style Star Rating Widget *****/

.rating {
  border: none;
  float: left;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

.rating > input {
  display: none;
}
.rating > label:before {
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before {
  content: "\f089";
  position: absolute;
}

.rating > label {
  color: #ddd;
  float: right;
}
/****************** Zoom ****************/
.zoom {
  width: 150px;
  height: 150px;
  float: left;
  z-index: 10;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  cursor: pointer;
}

.zoom:hover {
  -moz-transform: scale(2);
  -webkit-transform: scale(2);
  -o-transform: scale(2);
  transform: scale(2);
  -ms-transform: scale(2);
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',
      M11=2, M12=-0, M21=0, M22=2);
}

.image {
  margin: 0;
  border: 0;
}

.left {
  width: 150px;
  float: left;
  z-index: 10;
  overflow: hidden;
  margin: 0px 10px;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label {
  color: #ffd700;
} /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label {
  color: #ffed85;
}
