<header class="pg-hdr">
  <div class="logo">
    <a href="#">Business</a>
  </div>
  <div class="menu">
    <!-- <ul>
      <li><a href="javascript:void(0)">Whatsapp</a></li>
      <li><a href="javascript:void(0)">Cart</a></li>
      <li><a href="javascript:void(0)">My Digicel</a></li>
    </ul> -->
    <p color="primary">
      <button routerLink="/home">Home</button>
      <button *ngIf="auth.isLoggednIn()" routerLink="/list">list</button>
      <button *ngIf="!auth.isLoggednIn()" routerLink="/login">Login</button>
      <button *ngIf="auth.isLoggednIn()" (click)="auth.logout()">Logout</button>
    </p>
  </div>
</header>
