.pg-hdr {
  width: 100%;
  height: 55px;
  padding: 10px;
  background-color: #ecf2f5;
}
.logo {
  width: 20%;
  float: left;
}
.logo a {
  text-decoration: none;
  color: #05386b;
  font-size: 20px;
  font-weight: 900;
}
.menu {
  width: 80%;
  float: left;
  text-align: right;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: right;
  padding: 10px 0px;
}
li:hover {
  background-color: #05386b;
  color: #fff !important;
}
li a {
  display: block;
  color: #111;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
}

li a:hover {
  color: #fff;
}

.active {
  background-color: #4caf50;
}
