.mat-card-actions,
.mat-card-content,
.mat-card-subtitle {
  width: 80%;
  margin: 0 auto;
}
.mat-form-field {
  width: 100%;
}
.full-with {
  width: 100%;
}
.radio-btn {
  margin-left: 10px;
}
.title-form {
  width: 80%;
  margin: 0 auto;
}
td {
  width: 50%;
  padding: 0px 10px;
}
.right {
  margin-bottom: 20px;
  margin-right: 10px;
}
.main {
  padding: 0px 20px;
}
.save-btn,
.clear-btn {
  background-color: #0d0d0d;
  font-weight: 600;
  border-radius: 5px;
}
.save-btn {
  float: right;
}
table {
  margin-bottom: 30px;
}

@media screen and (max-width: 480px) {
  td {
    width: 100%;
    display: inline-block;
  }
}
