<section fxLayout="row wrap" fxLayoutAlign="center center">
  <div class="main">
    <h3>Application Form</h3>
    <form
      [formGroup]="registerForm"
      autocomplete="off"
      novalidate
      (ngSubmit)="registerUser()"
      fxLayout="column wrap"
      fxLayoutAlign="center center"
      fxLayoutGap="10px"
    >
      <table class="full-with" cellspacing="0">
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="First Name*"
                formControlName="firstName"
                id="firstName"
              />
              <mat-error *ngIf="hasError('firstName', 'required')"
                >First Name is required</mat-error
              >
              <mat-error *ngIf="hasError('firstName', 'pattern')"
                >First name not valid.</mat-error
              >
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Middle Name"
                formControlName="middleName"
                id="middleName"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Last Name*"
                formControlName="lastName"
                id="lastName"
              />
              <mat-error *ngIf="hasError('lastName', 'required')"
                >Last Name is required</mat-error
              >
              <mat-error *ngIf="hasError('lastName', 'pattern')"
                >Last name not valid.</mat-error
              >
            </mat-form-field>
          </td>
          <td>
            <mat-radio-group>
              <mat-radio-button class="radio-btn" value="male">
                Male
              </mat-radio-button>
              <mat-radio-button class="radio-btn" value="female">
                Female
              </mat-radio-button>
            </mat-radio-group>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                [matDatepicker]="picker"
                placeholder="Date of Birth"
                formControlName="dob"
                id="dob"
                readonly
                (click)="picker.open()"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="picker"
              ></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                type="number"
                name="mobileNumber"
                id="mobileNumber"
                formControlName="mobileNumber"
                placeholder="Mobile Number"
                [ngClass]="{
                  'is-invalid': submitted && getFormValue.mobileNumber.errors
                }"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                type="email"
                name="emailAddress"
                formControlName="emailAddress"
                id="emailAddress"
                placeholder="Email*"
              />
              <mat-error *ngIf="hasError('emailAddress', 'required')"
                >Email is required</mat-error
              >
              <mat-error *ngIf="hasError('emailAddress', 'pattern')"
                >Email must be a valid email address.</mat-error
              >
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <mat-select placeholder="Marital Status">
                <mat-option value="1">Single</mat-option>
                <mat-option value="2">Married</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
        </tr>
        <h3>Address Details</h3>
        <tr>
          <td colspan="4">
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Address"
                formControlName="address"
                id="address"
              />
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="City/Town"
                formControlName="city"
                id="city"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <mat-select placeholder="Country">
                <mat-option value="1">India</mat-option>
                <mat-option value="2">US</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Zipcode"
                formControlName="zipcode"
                id="zipcode"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Landline No"
                formControlName="landline"
                id="landline"
              />
            </mat-form-field>
          </td>
        </tr>
        <h3>Official Info</h3>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="text"
                placeholder="Organization Name"
                formControlName="company"
                id="company"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <mat-select placeholder="Number of Dependencies">
                <mat-option value="1">One</mat-option>
                <mat-option value="2">Two</mat-option>
                <mat-option value="3">Three</mat-option>
                <mat-option value="4">Four</mat-option>
                <mat-option value="5">Five</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <mat-select placeholder="Ctc range">
                <mat-option value="1">1 - 5</mat-option>
                <mat-option value="2">5 - 10</mat-option>
                <mat-option value="3">10 - 15</mat-option>
                <mat-option value="4">>15</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <mat-select placeholder="Type of Employment">
                <mat-option value="1">Salaried</mat-option>
                <mat-option value="2">Salaried Doctor</mat-option>
                <mat-option value="3">Self Employed Professionals</mat-option>
                <mat-option value="4">Self Employed Business</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field>
              <input
                matInput
                type="number"
                placeholder="Monthly Take Home Salary"
                formControlName="ctc"
                id="ctc"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <mat-select
                placeholder="Your Relationship with International Bank"
              >
                <mat-option value="1">New Member</mat-option>
                <mat-option value="2">Existing Member</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                matInput
                [matDatepicker]="date"
                placeholder="Date"
                formControlName="date"
                id="date"
                readonly
                (click)="date.open()"
                [value]="today"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="date"
              ></mat-datepicker-toggle>
              <mat-datepicker #date></mat-datepicker>
            </mat-form-field>
          </td>
        </tr>
        <h3>Digital Signature</h3>
        <tr>
          <td colspan="4">
            <signature-pad
              [options]="signaturePadOptions"
              (onBeginEvent)="drawStart()"
              (onEndEvent)="drawComplete()"
            ></signature-pad>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 15px;">
            <a
              (click)="onClearHandler()"
              style="cursor:pointer;position:relative;color:#949494"
              ><i style="font-size:18px;" class="material-icons">clear</i>
              <span style="position:absolute;top:-6px;font-size:18px;"
                >Clear</span
              ></a
            >
          </td>
        </tr>
      </table>

      <button
        type="reset"
        mat-raised-button
        class="right clear-btn"
        color="primary"
      >
        Clear
      </button>
      <button mat-raised-button class="right save-btn" color="primary">
        Save
      </button>
    </form>
  </div>
</section>
