<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/message.js"></script>
  </head>

  <body style="background-image: url('image/bankingDomainBGImg.jpg');">
    <main>
      <div class="z-depth-1 lighten-4 row login detail-blk">
        <div class="row" style="margin-bottom: 0px;">
          <div class="col s9 " style="padding: 0 !important;">
            <div class="play-video">
              <div class="sub-vid">
                <video
                  id="currentVideo"
                  controls
                  onended="markVideo()"
                  data-status=""
                >
                  <source src="" type="video/mp4" />
                </video>
              </div>
            </div>
          </div>
          <div class="col s3" style="padding: 0 !important;">
            <div class="side-head">
              <h3 id="headId"></h3>
            </div>
            <div id="menuIcon" style="display:none" class="menu-icon">
              <a href="index.html">
                <i class="material-icons">home</i>
              </a>
              <a
                data-target="slide-out"
                class="sidenav-trigger"
                href="javascript:void(0)"
              >
                <i class="material-icons">sort</i>
              </a>

              <ul
                style="margin-top: 0;"
                id="slide-out"
                id="sidenav"
                class="sidenav"
              ></ul>
            </div>
            <div id="videosList"></div>

            <div class="row">
              <form id="ratingForm" class="col s12" action="" method="post">
                <div class="form-data">
                  <p>Rate Us</p>
                  <fieldset class="rating">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label
                      class="full"
                      for="star5"
                      title="Awesome - 5 stars"
                    ></label>
                    <input
                      type="radio"
                      id="star4half"
                      name="rating"
                      value="4 and a half"
                    />
                    <label
                      class="half"
                      for="star4half"
                      title="Pretty good - 4.5 stars"
                    ></label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label
                      class="full"
                      for="star4"
                      title="Pretty good - 4 stars"
                    ></label>
                    <input
                      type="radio"
                      id="star3half"
                      name="rating"
                      value="3 and a half"
                    />
                    <label
                      class="half"
                      for="star3half"
                      title="Meh - 3.5 stars"
                    ></label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label
                      class="full"
                      for="star3"
                      title="Meh - 3 stars"
                    ></label>
                    <input
                      type="radio"
                      id="star2half"
                      name="rating"
                      value="2 and a half"
                    />
                    <label
                      class="half"
                      for="star2half"
                      title="Kinda bad - 2.5 stars"
                    ></label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label
                      class="full"
                      for="star2"
                      title="Kinda bad - 2 stars"
                    ></label>
                    <input
                      type="radio"
                      id="star1half"
                      name="rating"
                      value="1 and a half"
                    />
                    <label
                      class="half"
                      for="star1half"
                      title="Meh - 1.5 stars"
                    ></label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label
                      class="full"
                      for="star1"
                      title="Sucks big time - 1 star"
                    ></label>
                    <input
                      type="radio"
                      id="starhalf"
                      name="rating"
                      value="half"
                    />
                    <label
                      class="half"
                      for="starhalf"
                      title="Sucks big time - 0.5 stars"
                    ></label>
                  </fieldset>
                  <div class="row">
                    <div class="input-field col s12" style="padding:0;">
                      <textarea
                        style="resize:none; height:150px;"
                        name="feedback"
                        rows="10"
                        id="feedback"
                        class="materialize-textarea"
                      ></textarea>
                      <label for="feedback" style="left:0">Feedback</label>
                    </div>
                  </div>
                  <button
                    class="btn waves-effect waves-light"
                    type="submit"
                    name="action"
                  >
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal Structure -->
      <div id="modal1" class="modal">
        <div class="modal-content">
          <h4 id="success"></h4>
        </div>
        <div class="modal-footer">
          <a
            href="index.html"
            class="modal-close waves-effect waves-green btn-flat"
            >Close</a
          >
        </div>
      </div>
    </main>

    <script>
      if (techmUser) {
        document.getElementById("menuIcon").style.display = "block";
      }
      document.getElementById("success").innerHTML = video.success;

      $(document).ready(function() {
        var mod = $(".modal").modal();

        $(".sidenav").sidenav({
          edge: "right"
        });
        if (localStorage.getItem("domainDatas")) {
          var _domainDatas = JSON.parse(localStorage.getItem("domainDatas"));
          var _currentData = JSON.parse(localStorage.getItem("currentData"));
          var _videosList = [];
          var menuData =
            '<li><a  href="#!"><i class="material-icons">cloud</i>Domain</a></li>';
          $.each(_domainDatas, function(key, value) {
            menuData +=
              "<li ><a" +
              " onclick=" +
              '"' +
              "changeDomain(" +
              "'" +
              value.id +
              "'" +
              ")" +
              '">' +
              value.name +
              "</a></li>";
            value.name + "</a></li>";

            if (_currentData && value.id == _currentData.domain) {
              $("#headId").html(value.name);
              _videosList = value.videos;
            } else {
              if (value.id == 1) {
                $("#headId").html(value.name);
                _videosList = value.videos;
              }
            }
          });

          $(".sidenav").html(menuData);

          var elements = [],
            _div;

          $.each(_videosList, function(key, value) {
            var videoId = value.title.replace(/\s/g, "");

            if (!key) {
              playVideo(value.url + "-" + videoId);
            }

            var _key = key + 1;
            _div =
              ' <div class="video-list"> <p class="number">' +
              _key +
              "</p>" +
              '<div class="thump">' +
              '<img src="image/videoPlaceholder.jpg" ' +
              "id=" +
              '"' +
              "video" +
              _key +
              '"' +
              " onclick=" +
              '"' +
              "playVideo(" +
              "'" +
              value.url +
              "-" +
              videoId +
              "'" +
              ")" +
              '"' +
              "/>" +
              "</div>" +
              "<p>" +
              value.title +
              " </p>" +
              '<label style="display:none"' +
              "id=" +
              videoId +
              " >" +
              '<input type="checkbox" class="filled-in" checked="checked" />' +
              " <span></span>" +
              "</label> </div>";

            elements.push(_div);
          });

          $("#videosList").append(elements);
        }
      });

      function changeDomain(domain) {
        $(".sidenav").sidenav("close");
      }
      function playVideo(videoUrl) {
        var videoData = videoUrl.split("-");
        console.log(videoData[0]);
        var video = document.getElementById("currentVideo");

        $("#currentVideo").data("status", videoData[1]);
        video.src = videoData[0] || "videos/" + videoData[0] + ".mp4";

        video.load();
        if (video.requestFullscreen) {
          video.requestFullscreen();
        } else if (video.mozRequestFullScreen) {
          /* Firefox */
          video.mozRequestFullScreen();
        } else if (video.webkitRequestFullscreen) {
          /* Chrome, Safari & Opera */
          video.webkitRequestFullscreen();
        } else if (video.msRequestFullscreen) {
          /* IE/Edge */
          video.msRequestFullscreen();
        }
        video.play();
      }
      var vid = document.getElementById("currentVideo");
      vid.onplay = function() {
        if (vid.requestFullscreen) {
          vid.requestFullscreen();
        } else if (vid.mozRequestFullScreen) {
          /* Firefox */
          vid.mozRequestFullScreen();
        } else if (vid.webkitRequestFullscreen) {
          /* Chrome, Safari & Opera */
          vid.webkitRequestFullscreen();
        } else if (vid.msRequestFullscreen) {
          /* IE/Edge */
          vid.msRequestFullscreen();
        }
      };

      function markVideo() {
        $("#currentVideo")[0].webkitExitFullscreen();
        // this.webkitExitFullscreen();
        var played = $("#currentVideo").data("status");
        console.log(played);
        document.getElementById(played).style.display = "block";
      }
      function savefeedback() {}

      $("#ratingForm").submit(function() {
        var ratingvalue = $('input[name="rating"]:checked').val();
        var feedBack = $("#feedback").val();
        var _currentdata = JSON.parse(localStorage.getItem("currentData"));
        _currentdata.rating = ratingvalue;
        _currentdata.feedBack = feedBack;

        localStorage.setItem("currentData", JSON.stringify(_currentdata));
        $(".modal").modal("open");
        // var url = "index.html";
        // $(location).attr("href", url);
        return false;
      });
    </script>
  </body>
</html>
