<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/message.js"></script>
  </head>

  <body>
    <main>
      <center>
        <div class="container">
          <div class="z-depth-1 lighten-4 row login">
            <div class="row">
              <form
                id="login"
                class="col s12"
                action=""
                method="post"
                autocomplete="off"
              >
                <!-- <div class="row">
                  <div class="input-field col s12">
                    <select
                      id="domain"
                      name="domain"
                      class="browser-default select"
                      required
                    >
                      <option></option>
                      <!- - <option value="1">Banking</option>
                    <option value="2">Retail</option>
                    <option value="3">Manufacturing</option>
                    <option value="4">Telecom</option>
                    <option value="5">Automotive</option>
                    <option value="6">Insurance</option>
                    <option value="7">Logistics</option>
                    <option value="8">Media</option> - - >
                    </select>
                    <label id="domainLabel" for="domain">Domain</label>
                  </div>
                </div> -->
                <div class="row">
                  <div class="input-field col s4">
                    <input
                      id="name"
                      name="name"
                      type="text"
                      class="validate"
                      required
                    />
                    <label for="name">Name</label>
                  </div>
                  <div class="input-field col s4">
                    <input
                      id="email"
                      name="email"
                      type="email"
                      class="validate"
                      required
                      autocomplete="off"
                    />
                    <label for="email">Email</label>
                  </div>
                  <div class="input-field col s4">
                    <input
                      id="organization"
                      name="organization"
                      type="text"
                      class="validate"
                      required
                      autocomplete="off"
                    />
                    <label for="organization">Organization</label>
                  </div>
                </div>
                <div class="left z-depth-4">
                  <img
                    onclick="login()"
                    src="image/banking.jpg"
                    alt="CSS scale"
                    class="zoom image"
                  />
                </div>
                <div class="left z-depth-4">
                  <img
                    onclick="login()"
                    src="image/insurance.jpg"
                    alt="CSS scale"
                    class="zoom image"
                  />
                </div>
                <div class="left z-depth-4">
                  <img
                    onclick="login()"
                    src="image/apparel.png"
                    alt="CSS scale"
                    class="zoom image"
                  />
                </div>
                <div class="left z-depth-4">
                  <img
                    onclick="login()"
                    src="image/automobile.jpg"
                    alt="CSS scale"
                    class="zoom image"
                  />
                </div>
                <div class="left z-depth-4">
                  <img
                    onclick="login()"
                    src="image/highTech.jpg"
                    alt="CSS scale"
                    class="zoom image"
                  />
                </div>

                <a
                  id="skip"
                  style="display:none"
                  href="detail.html"
                  class="waves-effect waves-teal btn-flat skip-btn"
                  >Skip</a
                >
                <button
                  id="submit"
                  class="btn waves-effect waves-light"
                  type="submit"
                  name="action"
                  style="display:none"
                >
                  Submit
                </button>
              </form>
            </div>
          </div>
          <div class="z-depth-1 lighten-4 row">
            <div class="foot">
              <img
                style="height:50px;width: 130px;"
                src="image/techMLogo.svg"
              />
              <img src="image/summitLogo.svg" class="right" />
              <img src="image/adobeLogo.svg" class="right" />
            </div>
          </div>
        </div>
      </center>

      <div class="section"></div>
      <div class="section"></div>
    </main>

    <script>
      if (techmUser) {
        document.getElementById("skip").style.display = "block";
      }

      $(document).ready(function() {
        var datas = [
          {
            name: "Banking",
            id: "1",
            videos: [
              {
                title: "Onboarding",
                url: "videos/bankingOnboarding.mp4"
              },
              {
                title: "Manager Dashboard",
                url: "videos/bankManagerDashboard.mp4"
              },
              {
                title: "Admin Dashboard",
                url: "videos/bankAdminDashboard.mp4"
              }
            ]
          },
          // {
          //   name: "Retail",
          //   id: "2",
          //   videos: [
          //     {
          //       title: "Onboarding",
          //       url: "videos/Onboarding.mp4"
          //     },
          //     {
          //       title: "Dashboard",
          //       url: "videos/dashboard.mp4"
          //     }
          //   ]
          // },
          {
            name: "Insurance",
            id: "3",
            videos: [
              {
                title: "Onboarding",
                url: "videos/insuranceOnboarding.mp4"
              },
              {
                title: "Dashboard",
                url: "videos/insuranceManagerDashboard.mp4"
              },
              {
                title: "Dashboard",
                url: "videos/insuranceAdminDashboard.mp4"
              }
            ]
          },
          {
            name: "Apparel",
            id: "4",
            videos: [
              {
                title: "Onboarding",
                url: "videos/Onboarding.mp4"
              },
              {
                title: "Dashboard",
                url: "videos/dashboard.mp4"
              }
            ]
          },
          {
            name: "Automobile",
            id: "5",
            videos: [
              {
                title: "Onboarding",
                url: "videos/Onboarding.mp4"
              },
              {
                title: "Dashboard",
                url: "videos/dashboard.mp4"
              }
            ]
          },
          {
            name: "High Tech",
            id: "6",
            videos: [
              {
                title: "Onboarding",
                url: "videos/Onboarding.mp4"
              },
              {
                title: "Dashboard",
                url: "videos/dashboard.mp4"
              }
            ]
          }
        ];
        localStorage.setItem("domainDatas", JSON.stringify(datas));
        $.each(datas, function(key, value) {
          $("#domain").append(
            '<option value="' + value.id + '"+>' + value.name + "</option>"
          );
        });

        $("select").formSelect();
      });
      $("#domain").focus(function() {
        $("#domainLabel").addClass("active");
      });

      function login() {
        $("#submit").click();
      }
      $("#login").submit(function() {
        var name = $("#name").val();
        var domain = $("#domain").val();
        var email = $("#email").val();
        var organization = $("#organization").val();
        var data = {
          name: name,
          domain: domain,
          email: email,
          organization: organization
        };
        localStorage.setItem("currentData", JSON.stringify(data));

        var url = "detail.html";
        $(location).attr("href", url);
        return false;
        // $.ajax({
        //   url: "http://localhost:3000/AEM",
        //   type: "POST",
        //   data: data,
        //   success: function(result) {
        //     var url = "detail.html";
        //     $(location).attr("href", url);
        //   }
        // });
        // return false;
      });
    </script>
  </body>
</html>
