<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/message.js"></script>
  </head>

  <body>
    <video autoplay muted loop id="myVideo">
      <source src="videos/rain.mp4" type="video/mp4" />
    </video>

    <div class="content">
      <main>
        <center class="center">
          <h3 class="welcome" id="welcome"></h3>

          <ul class="collection" id="listItem"></ul>
          <a
            href="domain.html"
            class="btn-floating btn-large waves-effect waves-light start-btn pulse z-depth-4"
            >Start</a
          >
          <audio
            id="Audio"
            controls
            autoplay
            loop
            src="videos/welcomeAudio.wav"
          ></audio>
        </center>
      </main>
    </div>
  </body>
</html>
<script>
  document.getElementById("welcome").innerHTML = welcome.title;

  setTimeout(function() {
    document.getElementById("Audio").play();
  }, 3000);

  var listArray = welcome.ListTitle.split(",");
  var list =
    '<li class="collection-header"><h4>' + welcome.subTitle + "</h4></li>";
  for (var i = 0; i < listArray.length; i++) {
    listArray[i] = listArray[i].replace(/^\s*/, "").replace(/\s*$/, "");
    list +=
      '<li class="collection-item avatar"><i class="material-icons circle red">play_arrow</i><p>' +
      listArray[i] +
      "</p></li>";
  }
  document.getElementById("listItem").innerHTML = list;
</script>
