<h2 mat-dialog-title>Filters</h2>
<mat-form-field>
  <mat-select name="status" id="status" placeholder="Status">
    <mat-option value="open">Open</mat-option>
    <mat-option value="completed">Completed</mat-option>
    <mat-option value="progress">In progress </mat-option>
  </mat-select>
</mat-form-field>
<div id="isManager">
  <mat-form-field>
    <mat-select name="manager" id="manager" placeholder="Manager">
      <mat-option value="john">John</mat-option>
      <mat-option value="sri">Sri</mat-option>
      <mat-option value="sri">Mary</mat-option>
      <mat-option value="sri">Raj</mat-option>
    </mat-select>
  </mat-form-field>
</div>

<mat-dialog-actions>
  <button
    mat-raised-button
    class="save-btn"
    color="primary"
    (click)="onChange($event)"
  >
    Submit
  </button>
</mat-dialog-actions>
