table {
  width: 100%;
}
.mat-form-field {
  font-size: 14px;
  width: 100%;
}
.request-block {
  width: 93%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.request-block .mat-header-row {
  background: rgba(0, 0, 0, 0.87);
}
.request-block .mat-header-row th {
  color: #fff;
  font-weight: 600;
}
td.mat-cell,
td.mat-footer-cell,
th.mat-header-cell {
  border-right: 1px solid#7B7C7C;
  border-bottom: unset;
}
.mat-row:nth-child(even) {
  background-color: #fff;
}
.mat-row:nth-child(odd) {
  background-color: #f7f7f7;
}
.mat-row,
.mat-header-cell {
  text-align: center;
}

.mat-form-field[_ngcontent-c3] {
  font-size: 14px;
  float: right;
  width: unset;
}

.aligned-with-icon {
  position: absolute;
  margin-top: 5px;
  margin-left: 5px; /* optional */
}
.right {
  float: right;
}
.pb-15 {
  padding-bottom: 15px;
}
.imgicon {
  width: 5%;
}
.filtertxt {
  padding-right: 20px;
  padding-left: 8px;
}

.sidenav {
  background-color: #111;
  width: 150px;
}

.sidenav ul {
  padding: 0px;
  margin: 0px;
}

.navicon {
  width: 30px;
  margin: 0px 26px;
}
.sidenav li {
  padding: 25px 8px 25px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

.active {
  color: #fff;
  background: #333;
}

.sidenav a {
  color: #818181;
  text-decoration: none;
  display: block;
}
.sidenav a:hover {
  color: #fff;
  text-decoration: none;
}

.sidenav li:hover {
  color: #fff;
  background: #333;
}
mat-sidenav {
  margin-left: 6px;
}
.filter-section img,
.filter-section span {
  cursor: pointer;
}
.mat-drawer-content {
  min-height: 520px;
}
.manager {
  display: inline-block;
  font-weight: bold;
  font-size: 20px;
}
